# PPM

./: DockerReadme.txt  Dockerfile  Dockerfile-AuthService  Dockerfile.authservice  PPM.sln  README.md  RunServers.bat  docker-compose.yml
AuthService/: AuthQueries.cs  AuthService.csproj  AuthServiceAPI.csproj  AuthServiceProgram.cs  DB instructions.txt  Dockerfile  IAuthQueries.cs  ISecurityUtil.cs  Program.cs  SecurityUtil.cs  appsettings.json
AuthService/Authentication/: AuthOperations.cs  IAuthOperations.cs  IJWTService.cs  ISecurityUtil.cs  JWTService.cs  SecurityUtil.cs
AuthService/Authentication/AuthOperations/: AuthOperations.cs  IAuthOperations.cs
AuthService/Authentication/JWTService/: IJWTService.cs  JWTService.cs
AuthService/Authentication/Roles/: RoleSeed.cs  UserRoles.cs
AuthService/Authentication/Roles/Validator/: IRoleValidator.cs  RoleValidator.cs
AuthService/Authentication/SecurityUtil/: ISecurityUtil.cs  SecurityUtil.cs
AuthService/Controller/: AuthController.cs  TestController.cs
AuthService/DataAccess/: AuthDbContext.cs  DesignTimeDBContextFactory.cs
AuthService/DataAccess/UserTableQueries/: IUserTableQueries.cs  UserTableQueries.cs
AuthService/DataSeed/: SeedUser.cs
AuthService/Migrations/: 20230223144012_Initial.Designer.cs  20230301100355_Initial.Designer.cs  20230301100355_Initial.cs  20230301132648_Initial.Designer.cs  20230301132648_Initial.cs  20230314093050_Initial.Designer.cs  AuthDbContextModelSnapshot.cs
AuthService/ModelConverter/: ApplicationUserFactory.cs  IApplicationUserFactory.cs
AuthService/Properties/: launchSettings.json
AuthServiceDataAccess/: AuthDbContext.cs  AuthServiceDataAccess.csproj  DesignTimeDBContextFactory.cs
AuthServiceServiceLayer/: AuthServiceServiceLayer.csproj
AuthServiceServiceLayer/Authentication/AuthOperations/: AuthOperations.cs  IAuthOperations.cs
AuthServiceServiceLayer/Authentication/JWTService/: IJWTService.cs  JWTService.cs
AuthServiceServiceLayer/Authentication/Roles/: RoleSeed.cs  UserRoles.cs
AuthServiceServiceLayer/Authentication/Roles/Validator/: IRoleValidator.cs  RoleValidator.cs
AuthServiceServiceLayer/Authentication/SecurityUtil/: ISecurityUtil.cs  SecurityUtil.cs
AuthServiceServiceLayer/ModelConverter/: ApplicationUserFactory.cs  IApplicationUserFactory.cs
AuthServiceTests/: ApplicationUserFactoryTests.cs  AuthOperationsTests.cs  AuthServiceTests.cs  AuthServiceTests.csproj  RegistrationTests.cs  SecurityUtilTests.cs  UserTableQueryTests.cs
AuthServiceTests/IntegrationTests/: AuthOperationsTests.cs
AuthServiceTests/UnitTests/: ApplicationUserFactoryTests.cs  JWTServiceTests.cs  SecurityUtilTests.cs  UserTableQueryTests.cs
DataAccess/: AppDbContext.cs  DB instructions.txt  DataAccess.csproj  DbContext.cs  DesignTimeDBContextFactory.cs  appsettings.json
DataAcessTests/: DataAcessTests.csproj  UserTableQueryTests.cs
EntityModelLibrary/: DB instructions.txt  DbContext.cs  DesignTimeDBContextFactory.cs  EntityModelLibrary.csproj
EntityModelLibrary/Enums/: UserRole.cs
EntityModelLibrary/Migrations/: 20230221125634_CreateIdentitySchema.Designer.cs  20230221125634_CreateIdentitySchema.cs  20230221144153_Initial.Designer.cs  20230221144153_Initial.cs  DbContextModelSnapshot.cs
EntityModelLibrary/Models/Users/: ApplicationUser.cs  IUser.cs
EntityModelLibrary/Models/Users/Administrator/: Administrator.cs  IAdministrator.cs
EntityModelLibrary/Models/Users/Owner/: IOwner.cs  Owner.cs
EntityModelLibrary/Models/Users/Tenant/: ITenant.cs  Tenant.cs
IntegrationTests/: AuthServiceAPITests.cs  IntegrationTests.csproj
PPMAPI/: PPMAPI.csproj  PPMAPIProgram.cs  Program.cs  appsettings.json
PPMAPI/Controllers/: FinancialObjectController.cs  PropertyController.cs  RentalPropertyController.cs  TestController.cs  UserController.cs
PPMAPI/DataAccess/: DesignTimeDBContextFactory.cs  PPMDbContext.cs
PPMAPI/DataAccess/DbTableQueries/AddressQueries/: AddressesQueries.cs  IAddressesQueries.cs
PPMAPI/DataAccess/DbTableQueries/CostsQueries/: CostsQueries.cs  ICostsQueries.cs
PPMAPI/DataAccess/DbTableQueries/OwnersQueries/: IOwnersQueries.cs  OwnersQueries.cs
PPMAPI/DataAccess/DbTableQueries/PropertiesQueries/: IPropertiesQueries.cs  PropertiesQueries.cs
PPMAPI/DataAccess/DbTableQueries/RentablePropertiesQueries/: IRentablePropertiesQueries.cs  RentablePropertiesQueries.cs
PPMAPI/DataAccess/DbTableQueries/RevenuesQueries/: IRevenuesQueries.cs  RevenuesQueries.cs
PPMAPI/DataAccess/DbTableQueries/TenantsQueries/: ITenantsQueries.cs  TenantsQueries.cs
PPMAPI/DataAccess/DbTableQueries/ValueDecreasesQueries/: IValueDecreasesQueries.cs  ValueDecreasesQueries.cs
PPMAPI/DataAccess/DbTableQueries/ValueIncreasesQueries/: IValueIncreasesQueries.cs  ValueIncreasesQueries.cs
PPMAPI/Migrations/: 20230309095710_Initial.Designer.cs  20230309095710_Initial.cs  20230309102708_Initial.Designer.cs  20230309102708_Initial.cs  20230309125654_Initial.Designer.cs  20230309125654_Initial.cs  20230313093355_Initial.Designer.cs  20230313093355_Initial.cs  20230313122739_Initial.Designer.cs  20230313122739_Initial.cs  20230314093111_Initial.Designer.cs  20230314093111_Initial.cs  PPMDbContextModelSnapshot.cs
PPMAPI/Properties/: launchSettings.json
PPMAPIServiceLayer/: PPMAPIServiceLayer.csproj
PPMAPIServiceLayer/InputDTOConverter/: FinancialModelFactory.cs  FinancialObjectFactory.cs  FinancialObjectInputDTOFactory.cs  IFinancialModelFactory.cs  IFinancialObjectFactory.cs  IFinancialObjectInputDTOFactory.cs  IPropertyDTOFactory.cs  IPropertyFactory.cs  IPropertyInputDTOFactory.cs  PropertyDTOFactory.cs  PropertyFactory.cs  PropertyInputDTOFactory.cs
PPMAPIServiceLayer/OutputDTOConverter/: FinancialObjectOutputDTOFactory.cs  IFinancialObjectOutputDTOFactory.cs
PPMAPIServiceLayer/OutputDTOFactory/: FinancialObjectOutputDTOFactory.cs  IFinancialObjectOutputDTOFactory.cs  IPropertyOutputDTOFactory.cs  PropertyOutputDTOFactory.cs
PPMAPIServiceLayer/Validation/: FinancialInputDTOValidator.cs  FinancialObjectValidator.cs  PropertyInputDTOValidator.cs  PropertyValidator.cs
(+189 files in other folders)
